# spice

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  Spice.cs  global.json  spice.csproj  spice.sln  spice.slnx
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: copilot-setup-steps.yml  spice.yml
All/: Application.cs
Android/: Button.cs
Vanilla/: View.cs
bin-artifacts/: com.companyname.HelloBlazor-Signed.apkdesc
bin-artifacts/templates/HelloBlazor/: Directory.Build.targets
docs/: DATA-BINDING-SPEC.md  MAUI-CONTROLS-COMPARISON.md  NAVIGATION-SPEC.md  THEME-SPEC.md  VIEW-LIFECYCLE-SPEC.md  spice.pptx
samples/: README.md  samples.slnx
samples/HeadToHeadMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeadToHeadMaui.csproj  HeadToHeadMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/HeadToHeadSpice/: App.cs  GlobalUsings.cs  HeadToHeadSpice.csproj
samples/Spice.BlazorSample/: App.cs  Main.razor  Spice.BlazorSample.csproj  _Imports.razor
samples/Spice.BlazorSample/Shared/: NavMenu.razor
samples/Spice.BlazorSample/wwwroot/: index.html
samples/Spice.HelloWorld/: App.cs  GlobalUsings.cs  Spice.HelloWorld.csproj  Spice.HelloWorld.sln  Spice.cs
samples/Spice.HelloWorld/Scenarios/: HelloWorld.cs
samples/Spice.Scenarios/: App.cs  Spice.Scenarios.csproj
samples/Spice.Scenarios/Scenarios/: ActivityIndicatorScenario.cs  BorderScenario.cs  BoxViewScenario.cs  CheckBoxScenario.cs  CollectionViewScenario.cs  ContentViewScenario.cs  DatePickerScenario.cs  EditorScenario.cs  EntryScenario.cs  GhostButtonApp.cs  GhostButtonScenario.cs  HelloWorldApp.cs  HelloWorldScenario.cs  ImageButtonScenario.cs  ImageModeScenario.cs  MarginScenario.cs  PickerScenario.cs  ProgressBarScenario.cs  RadioButtonScenario.cs  RefreshViewScenario.cs  ScrollViewScenario.cs  SearchBarScenario.cs  SliderScenario.cs  SwipeViewScenario.cs  SwitchScenario.cs  ThemeScenario.cs  TimePickerScenario.cs  WebViewScenario.cs
sizes/: com.companyname.Hello-Signed.apkdesc  com.companyname.HelloBlazor-Signed.apkdesc  com.companyname.spice.blazor-Signed.apkdesc  com.companyname.spice.scenarios-Signed.apkdesc  startup.md
src/ProfiledAot/: Directory.Build.props  Directory.Build.targets  README.md  build.proj  spice.aotprofile
src/ProfiledAot/shared/: nuget.config
src/ProfiledAot/spice/: nuget.config
src/Spice/: GlobalUsings.cs  README.md  Spice.cs  Spice.csproj
src/Spice.Templates/: Spice.Templates.csproj
src/Spice.Templates/templates/: Directory.Build.props  Directory.Build.targets
src/Spice.Templates/templates/spice/: App.cs  Hello.csproj
src/Spice.Templates/templates/spice-blazor/: App.cs  HelloBlazor.csproj  Main.razor  _Imports.razor
src/Spice.Templates/templates/spice-blazor/.template.config/: template.json
src/Spice.Templates/templates/spice-blazor/Pages/: Index.razor
src/Spice.Templates/templates/spice-blazor/Shared/: NavMenu.razor
src/Spice.Templates/templates/spice-blazor/wwwroot/: index.html
src/Spice.Templates/templates/spice/.template.config/: template.json
src/Spice.Transitive/: Spice.Transitive.csproj
src/Spice/All/: Align.cs  Application.cs  Button.cs  GlobalUsings.cs  Label.cs  Orientation.cs  StackView.cs  View.cs
src/Spice/Android/: Button.cs  Platform.cs
src/Spice/Blazor/: BlazorWebView.cs  SpiceDispatcher.cs  SpiceServiceProvider.cs  StaticContentHotReloadManager.cs  UriExtensions.cs
src/Spice/Core/: ActivityIndicator.cs  Align.cs  Application.cs  BindingExtensions.cs  BlazorWebView.cs  Border.cs  BoxView.cs  Button.cs  CheckBox.cs  CollectionView.cs  ColumnDefinition.cs  ContentView.cs  DatePicker.cs  Editor.cs  Entry.cs  Grid.cs  GridLength.cs  GridUnitType.cs  Image.cs  ImageButton.cs  Label.cs  LayoutAlignment.cs  LayoutExpandFlag.cs  LayoutOptions.cs  ListView.cs  NavigationView.cs  Orientation.cs  Picker.cs  PlatformAppearance.cs  ProgressBar.cs  RadioButton.cs  RefreshView.cs  RootComponent.cs  RowDefinition.cs  ScrollView.cs  SearchBar.cs  SelectionMode.cs  Slider.cs  StackLayout.cs  StackView.cs  (+14 more)
src/Spice/MSBuild/: Spice.Blazor.targets  Spice.props  Spice.targets  spice-blazor.aotprofile  spice-blazor.aotprofile.txt  spice.aotprofile.txt
src/Spice/Vanilla/: Button.cs  Label.cs
tests/Spice.Tests/: ActivityIndicatorTests.cs  ApplicationTests.cs  AutomationIdTests.cs  BindingExtensionsTests.cs  BorderTests.cs  BoxViewTests.cs  ButtonTests.cs  CheckBoxTests.cs  CollectionViewTests.cs  ContentViewTests.cs  DatePickerTests.cs  EditorTests.cs  EntryTests.cs  GridLengthTests.cs  GridTests.cs  ImageButtonTests.cs  ImageTests.cs  LabelTests.cs  LayoutOptionsTests.cs  MarginTests.cs  ModalPresentationTests.cs  NavigationViewTests.cs  OpacityTests.cs  PickerTests.cs  ProgressBarTests.cs  PropertyChangedTests.cs  RadioButtonTests.cs  RefreshViewTests.cs  ScrollViewTests.cs  SearchBarTests.cs  SliderTests.cs  Spice.Tests.csproj  StackLayoutTests.cs  SwipeItemsTests.cs  SwipeViewTests.cs  SwitchTests.cs  TabViewTests.cs  TestViewModel.cs  ThemeTests.cs  ThicknessTests.cs  (+9 more)
tests/Spice.UITests/: ActivityIndicatorTests.cs  AppLaunchTests.cs  BaseTest.cs  BorderTests.cs  BoxViewTests.cs  ButtonTests.cs  CheckBoxTests.cs  ContentViewTests.cs  DatePickerTests.cs  EntryTests.cs  GridTests.cs  ImageButtonTests.cs  ImageTests.cs  LabelTests.cs  PickerTests.cs  ProgressBarTests.cs  README.md  ScrollViewTests.cs  SliderTests.cs  Spice.UITests.csproj  StackLayoutTests.cs  SwitchTests.cs  TimePickerTests.cs  WebViewTests.cs
