<Project>
  <PropertyGroup>
    <!-- Projects have to opt in -->
    <IsPackable>false</IsPackable>
    <Version>0.2.0</Version>
    <PackageVersion>$(Version)-beta.1</PackageVersion>
    <Authors>Jonathan Peppers</Authors>
    <PackageProjectUrl>https://github.com/jonathanpeppers/spice</PackageProjectUrl>
    <PackageTags>.NET C# MAUI Mobile Android iOS</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin/$(Configuration)/</PackageOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Show all trimmer warnings/errors in this repo, not just one per assembly -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
</Project>