<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(MSBuildThisFileDirectory)../../Spice/MSBuild/Spice.targets" />

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(GITHUB_ACTIONS)' == 'true' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64</RuntimeIdentifier>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <!-- Replace NuGet reference with local project for building from source -->
  <ItemGroup>
    <PackageReference Remove="Spice" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)../../Spice/Spice.csproj" />
  </ItemGroup>
</Project>
