<Project>
	<Import Sdk="Microsoft.Maui.Sdk.net7" Project="Microsoft.Maui.Controls.SingleProject.targets" />

	<PropertyGroup Condition=" '$(AndroidEnableProfiledAot)' == 'true' ">
		<AndroidUseDefaultAotProfile Condition=" '$(AndroidUseDefaultAotProfile)' == '' ">false</AndroidUseDefaultAotProfile>
		<MauiUseDefaultAotProfile Condition=" '$(MauiUseDefaultAotProfile)' == '' ">false</MauiUseDefaultAotProfile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Deemed "safe enough" for now -->
		<TrimmableAssembly Include="Microsoft.AspNetCore.Components.WebView" />
		<TrimmableAssembly Include="Microsoft.Extensions.FileProviders.Abstractions" />
		<TrimmableAssembly Include="Microsoft.Extensions.FileProviders.Embedded" />
		<TrimmableAssembly Include="Microsoft.Extensions.Primitives" />
	</ItemGroup>

	<ItemGroup Condition=" '$(SpiceEnablePlatformUsings)' != 'true' and ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable') ">
		<Using Remove="@(Using->HasMetadata('Platform'))" />
	</ItemGroup>

	<ItemGroup Condition=" '$(AndroidEnableProfiledAot)' == 'true' and '$(SpiceUseDefaultAotProfile)' != 'false' ">
		<AndroidAotProfile Include="$(MSBuildThisFileDirectory)spice.aotprofile" />
		<AndroidAotProfile Include="$(MSBuildThisFileDirectory)spice-blazor.aotprofile" />
	</ItemGroup>

	<!-- Microsoft.NET.Sdk.Razor signals to import this -->
	<Import Condition=" '$(UsingMicrosoftNETSdkRazor)' == 'true' " Project="Spice.Blazor.targets" />
</Project>