<Project>

	<Import Project="MSBuild/Spice.props" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<Description>Spice 🌶, a spicy UI framework for mobile</Description>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SingleProject>true</SingleProject>
		<IsTrimmable>true</IsTrimmable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net7.0' ">$(DefineConstants);VANILLA</DefineConstants>
		<SpiceEnablePlatformUsings>true</SpiceEnablePlatformUsings>
		<AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
		<_UseLegacyJavadocImport>true</_UseLegacyJavadocImport>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="../../docs/icon.png" Pack="true" PackagePath="" />
		<None Include="MSBuild/**" Pack="true" PackagePath="build;buildTransitive" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.96" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'Android' ">
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.2" />
		<AndroidJavaSource Include="Platforms/Android/*.java" />
		<TransformFile Include="Platforms/Android/Transforms.xml" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="MSBuild/Spice.targets" />

</Project>
