<Project>

	<Import Project="MSBuild/Spice.props" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
		<Description>Spice 🌶, a spicy UI framework for mobile</Description>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SingleProject>true</SingleProject>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net10.0' ">$(DefineConstants);VANILLA</DefineConstants>
		<SpiceEnablePlatformUsings>true</SpiceEnablePlatformUsings>
		<AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
		<_UseLegacyJavadocImport>true</_UseLegacyJavadocImport>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="../../docs/icon.png" Pack="true" PackagePath="" />
		<None Include="MSBuild/**" Pack="true" PackagePath="build;buildTransitive" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="10.0.40" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.3" />
		<PackageReference Include="MemoryAnalyzers" Version="0.1.0-beta.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'Android' ">
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.10" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.21" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.6" />
		<AndroidJavaSource Include="Platforms/Android/*.java" />
		<TransformFile Include="Platforms/Android/Transforms.xml" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="MSBuild/Spice.targets" />

</Project>
