<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>Templates for Spice 🌶, a spicy UI framework for mobile</Description>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- This project has no .NET assemblies, so disable the warning for that -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Remove the `<group targetFramework="..." />` entry from the .nuspec. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../src/Spice/README.md" Pack="true" PackagePath="" />
    <Content Include="templates/**/*" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>