<Project DefaultTargets="Record">
  <PropertyGroup>
    <!-- The template name -->
    <App Condition=" '$(App)' == '' ">spice</App>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">android-arm64</RuntimeIdentifier>
    <Intermediate>obj/$(App.Replace('-', ''))test/</Intermediate>
    <CSProj>$(Intermediate)$(App.Replace('-', ''))test.csproj</CSProj>
  </PropertyGroup>
  <Target Name="Record">
    <RemoveDir Directories="$(Intermediate)" />
    <Exec Command="dotnet new $(App) -o $(Intermediate)" EnvironmentVariables="DOTNET_MULTILEVEL_LOOKUP=0" />
    <!-- Copy replacement files-->
    <ItemGroup>
      <_FilesToCopy Include="shared/*" />
      <_FilesToCopy Include="$(App)/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(Intermediate)" />
    <!-- Restore as a separate step due to: https://github.com/dotnet/sdk/issues/21877 -->
    <MSBuild Projects="$(CSProj)" Targets="Restore" />
    <MSBuild Projects="$(CSProj)" Targets="Record" Properties="App=$(App);TargetFramework=net10.0-android;RuntimeIdentifier=$(RuntimeIdentifier)" />
  </Target>
</Project>