<Project>
  <PropertyGroup>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
    <MauiUseDefaultAotProfile>false</MauiUseDefaultAotProfile>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAotProfile Include="custom.aprof" />
    <PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0-preview1" />
  </ItemGroup>
  <PropertyGroup>
    <RecordDependsOn>
      Clean;
      _ClearSystemProperties;
      BuildAndStartAotProfiling;
      _Sleep;
      FinishAotProfiling;
      _StripAppMethods;
      _SaveMethodNames;
    </RecordDependsOn>
  </PropertyGroup>
  <Target Name="Record" DependsOnTargets="$(RecordDependsOn)">
    <Message Importance="High" Text="Success! See changes in: $(MSBuildThisFileDirectory)../Spice/MSBuild/$(App).aotprofile" />
  </Target>
  <Target Name="_ClearSystemProperties" DependsOnTargets="_ResolveMonoAndroidSdks">
    <!-- Clear debug.mono.log in case it was set -->
    <Exec Command="&quot;$(AdbToolPath)adb&quot; shell &quot;setprop debug.mono.log ''&quot;" />
  </Target>
  <Target Name="_Sleep">
    <Sleep Delay="5000" />
  </Target>
  <UsingTask TaskName="Sleep"
      TaskFactory="RoslynCodeTaskFactory"
      AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Delay ParameterType="System.Int32" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          System.Threading.Thread.Sleep(this.Delay);
        ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="_StripAppMethods">
    <!-- This removes spicetest.dll from the profile, as user's apps will have a different name -->
    <Exec Command="dotnet &quot;$(AotProfileToolPath)&quot; -sd --filter-module=&quot;^(?!$(App.Replace('-', ''))test).+&quot; &quot;$(MSBuildProjectDirectory)/custom.aprof&quot; -o &quot;$(MSBuildThisFileDirectory)../Spice/MSBuild/$(App).aotprofile&quot;" />
  </Target>
  <Target Name="_SaveMethodNames">
    <!-- This saves all the method names to a text file, so we can see a diff over time -->
    <Exec Command="dotnet &quot;$(AotProfileToolPath)&quot; -m &quot;$(MSBuildThisFileDirectory)../Spice/MSBuild/$(App).aotprofile&quot; > &quot;$(MSBuildThisFileDirectory)../Spice/MSBuild/$(App).aotprofile.txt&quot;" />
  </Target>
</Project>